<!DOCTYPE HTML>
<html>
<style type="text/css">
    
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('fonts/Roboto/Latin-Ext.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('fonts/Roboto/Latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
    
#mnu,body {
	min-width: 300px;
	padding: 0 0 0 0;
	margin: 0;
	 font-family: 'Roboto','Open Sans', sans-serif;
	font-size: 14px;
	background-color: #fff;
	color: #000;
	
  /* Chrome's max popup height is 600px so this represents the max size without overflowing the popup (#container border: 2px, #searchContainer 71px) */
  max-height: 527px;
  position: relative;

 }
 #mnu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: none;
  }
  
 #mnu li {
  border-bottom: 0px solid #eee;
  margin: 0;
  }
  .separator {
	  border-bottom: 1px solid #eee;
  }
  
  #mnu li a {
  display: block;
  padding-top: 10px;
  padding-left:10px;
  padding-right:10px;
  padding-bottom:10px;
  border-left: 1px solid #eee;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  width: 100%;
  } 
  html>body #mnu li a {
  width: auto;
  } 
  #mnu li a:hover {
	background-color: #f7f7f7;
	color: #000;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #D5D5D5;
  }
 input, textarea, select, a { outline: none; }
span{ color:#666;font-size:11.5px}

.sub{
	margin-left: 0px;
	margin-top:5px;
	
}
.sub1{
	margin-left: 48px;
	margin-top:5px;
	width:100%;
	
}
.icon{
	width:32px;
	
	padding-top:5px;
	    position: relative;
		float:left;
	}

.icon-r{
	width:22px;
	text-align:center;
	padding-top:5px;
	    position: relative;
		float:right;
	}
    
.icon-rr{
	width:10px;
	min-width:10px;
	min-height:32px;
	float:right
}

.small-menu-item{
    padding-right: 12px;
    float: right;
    margin-top: -32px;
    width:12px; 
    height:12px;   
    visibility: hidden;
}
    #help-cleaner{visibility: visible;}
    #help-extensions{visibility: visible;}
    img#help-cleaner:hover{background: url("images/help-small1.png") no-repeat; }
    img#sett-history:hover{background: url("images/settings-small1.png") no-repeat; }
    img#opt-sett:hover{background: url("images/settings1.png") no-repeat; }
    img#opt-help:hover{background: url("images/help1.png") no-repeat; }
    a{ cursor: pointer;}    

</style>
    
<script src='popup.js'></script>
<body>
    

  <div id='mnu'>
    <ul>    
  
       
  <li><a href="/extensions/extensions.html" id="extensions" ><div class="icon"><img src="images/extensions.png" class="img" ></div>
      <b>Extensions</b><br /><span class="sub">Manage Extensions, Apps &amp; Themes</span></a>
      <img src="images/help-small.png" title="Extensions - Help"  class="small-menu-item" id="help-extensions" />
  </li>  
  
  <li><a href="#" id="extensionshortcuts" ><div class="icon"><img src="images/shortcut-24.png" class="img" ></div>
      <b>Keyboard Shortcuts</b><br /><span class="sub">Set &amp; Modify Extension Shortcuts</span></a>
      <img src="images/help-small.png" title="Shortcuts - Help"  class="small-menu-item" id="help-shortcuts" />
  </li>  
  
  
  
  
  <li><a href="#" class="separator" id="components"><div class="icon"><img src="images/componets.png" class="img" ></div><b>Components</b><br /><span class="sub">Check the Internal Components </span></a></li>
        
  <li><a href="#"  id="per-site"><div class="icon"><img src="images/per-site.png" class="img" ></div><b>Allow / Block</b><br /><span class="sub">Content Settings for the Current Site</span></a></li>
  <li><a href="#" class="separator" id="global-site"><div class="icon"><img src="images/void.png" class="img" ></div><b>Global Permissions</b><br /><span class="sub">Content Settings for All Sites</span></a></li>
     


  <li><a href="#" id="global"  class="separator"><div class="icon"><img src="images/global.png" class="img" ></div><b>Where is Flash?</b><br /><span class="sub">What Happened to the Flash Plugin</span></a></li>
  <li><a href="#" id="plug"><div class="icon"><img src="images/void.png" class="img" ></div><b>More Plugins</b><br /><span class="sub">Check our other extensions!</span></a></li>
  <li><a href="#" id="help"><div class="icon"><img src="images/void.png" class="img" ></div><b>Help &amp; Support</b><br /><span class="sub">Information, Questions & Answers...</span></a></li>
  
  <div class="icon-rr">&nbsp;</div>
  <div class="icon-r small-icons"><a href="#" title="Options" id="settings"><img src="images/settings.png" width="16" height="16" class="img" id="opt-sett"></a></div>
  <div class="icon-r small-icons"><a href="/about.html" title="About" id="about"><img src="images/help.png" width="16" height="16" class="img" id="opt-help" ></a></div>
  
    </ul>
  </div>




  </body>
</html>
