[services]
lutris = True
gog = True
humblebundle = True
steam = True
egs = True
origin = True
ubisoft = True

[lutris]
library_ignores = 
migration_version = 11
show_hidden_games = true
show_advanced_options = True
filter_installed = True
width = 835
height = 600
maximized = False
selected_category = category:all
window_x = 542
window_y = 194
dark_theme = True
hide-no-vulkan-warning = True
hide_client_on_game_start = True

