[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
show_hidden_games = true
show_advanced_options = True
filter_installed = True
width = 809
height = 600
maximized = False
selected_category = runner:steam
window_x = 158
window_y = 77
dark_theme = True

