<!DOCTYPE html>
<html>
<style type="text/css">
    
        a {cursor: default}

    
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('../popup/fonts/Roboto/Latin-Ext.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('../popup/fonts/Roboto/Latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
    
#mnu,body {
	min-width: 450px;
    max-width: 490px;
    width: 450px;
	padding: 0 0 0 0;
	margin: 0;
	 font-family: 'Roboto','Open Sans', sans-serif;
	font-size: 14px;
	background-color: white;
	color: #000;
	
  /* Chrome's max popup height is 600px so this represents the max size without overflowing the popup (#container border: 2px, #searchContainer 71px) */
  max-height: 527px;
  position: relative;

 }
 #mnu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: none;
  }
  
 #mnu li {
  border-bottom: 0px solid #eee;
  margin: 0;
  }
  .separator {
	  border-bottom: 1px solid #eee;
  }
  
  #mnu li a {
  display: block;
  padding-top: 10px;
  padding-left:10px;
  padding-right:10px;
  padding-bottom:10px;
  border-left: 1px solid #eee;
  background-color: white;
  color: #000;
  text-decoration: none;
  width: 100%;
  } 
  html>body #mnu li a {
  width: auto;
  } 
  #mnu li a:hover {
	background-color: #f7f7f7;
	color: #000;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #D5D5D5;
  }

    #mnu li a.separator.disabled {
        color:#888;
        /*background-color: #fbfbfb;*/
    }
    #mnu li a.separator.disabled span {
        color:#888;
    }
 input, textarea, select, a, li, ul { outline: none; }
    
     
    
span{ color:#666;font-size:11.5px}

.sub{
	margin-left: 0px;
	margin-top:5px;
 /* width: 600px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;*/
}
    .subdiv {
        margin: 0px;
        padding: 0px;
        width: 80%;
    }
    table {margin:0px;padding:0px;}    
.sub1{
	margin-left: 48px;
	margin-top:5px;
	width:100%;
	
}
.icon{
	width:32px;
	
	padding-top:5px;
	    position: relative;
		float:left;
	}

.icon-r{
	width:22px;
	text-align:center;
	padding-top:5px;
	    position: relative;
		float:right;
	}
    
.icon-rr{
	width:10px;
	min-width:10px;
	min-height:32px;
	float:right
}

.small-menu-item{
    padding-right: 12px;
    float: right;
    margin-top: -32px;
   /* width:12px; */
    height:12px;   
    color: #666;
}
 div.small-menu-item.disabled{
    color: #888;
}
    .small-menu-item i:hover{
        color:black;
    }     
    
    img{
        max-width: 24px;
    }

    a{ cursor: pointer;}    

#mnu {
    min-height: 440px;
    max-height: 440px;
    overflow-y: auto;
    margin: 0;
    padding: 0;
}
    #top{
        height: 48px;
        background-color: #f7f7f7;
        color: #000;
        border-bottom: 1px solid #eee;
        overflow: hidden;
        padding: 5px;
    }
    #bott {
        height: 20px;
        background-color: #f7f7f7;
        color: #000;        
        border-top: 1px solid #eee;
        padding:12px;
        overflow: hidden;
    }   
    
.button1 {
  font: bold 12px ;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 6px 8px 6px 8px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
}

#top button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 3px 6px;
    transition: 0.3s;
    font-size: 12px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
    margin-right: -1px;
    margin-top: -1px;
}

/* Change background color of buttons on hover */
#top button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
#top button.active {
    background-color: #ccc;
}    
#top {visibility: hidden;}
#permissions{
    visibility: hidden;
}
    
    .button2{
      /* height: 50px; */
    }

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    /*border: none;*/
    text-align: left;
    outline: none;
    /*font-size: 15px;*/
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
    border-bottom: 1px solid white;
}

.panel {
  display: block;
  padding-top: 5px;
  padding-left:5px;
  padding-right:10px;
  padding-bottom:5px;
    display: none;
    
    background-color: white;
    border-bottom: 1px solid #eee;
    overflow:hidden;
    text-overflow: ellipsis;
}
    .info{
        color:cadetblue;
        font-size: 12px;
    }
    .subInfo{
        color:#444;
        font-size: 12px;
    }
#mnu li a.internA{
  display: inherit;
  padding-top: 0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
  border-left: none;
  background-color: white;
  color: #444;
  text-decoration: none;  
  }    
#numbers{
    float:right;
    margin-top: 4px;
    color: #666;
    font-size: 11.5px;
    }
    
#permissions{
     margin:20px; 
     /*margin-bottom:-24px;*/
    } 
#permissions button {
    background-color: inherit;
    font-weight:500;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    transition: 0.3s;
    font-size: 12.5px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;

}

/* Change background color of buttons on hover */
#permissions button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
#permissions button.active {
    background-color: #ccc;
} 
            
</style>
<link rel="stylesheet" href="/extensions/fontawesome/css/css/fontawesome-all.css">  
     
<head>
    <meta charset="utf-8">
    <title>Extensions Manager</title>

    <script type="text/javascript" src="extensions.js"></script>
</head>
<body id="page">
    
    <div id="permissions" >
        
        <br />Permission required to activate this feature. 
        <br /><br />The "management" permission is needed in order to access the list of installed extensions, apps and themes. 
        <br /><br />Click the button below to grant it:         
        <br /><br />
        <div style="text-align: center"><button id="extensions" class="button">Grant Permission</button></div>
        <br /> 

    </div>
    
<div id="top">
    <div style="float: left">
        <div style="float: left">
            <button id="all" class="tablinks">All</button>
            <button id="ext" class="tablinks">Extensions</button>
            <button id="app" class="tablinks">Apps</button>
            <button id="the" class="tablinks">Theme</button>
        </div>
        <br />
        <div style="float: left; margin-top:5px" id="activeFilterMenu">     
            <button id="both" class="tablinks2">All</button>
            <button id="enabled" class="tablinks2">Enabled</button>
            <button id="disabled" class="tablinks2">Disabled</button>   
            
        </div>        
    </div>
    
    <div style="float: right">
        <div style="float: right">
            
             <button id="chromeExtManager" class="button2"><i class="fa fa-share-square" style="color: #666"> </i> Chrome Extensions Manager</button>
        </div>
        
        <br />
        <div style="float: right; margin-top:5px">
            <button id="helpInfo" class="button2"><i class="fa fa-question-circle" style="color: #666"> </i> Help Info</button>
            <button id="chromeWebStore" class="button2"><i class="fa fa-suitcase" aria-hidden="true" style="color: #666"> </i> Chrome Web Store</button>
        </div>
        
        
    </div>
    
</div>    
    
    
<div id='mnu'>
    <ul id="loaded" tabindex="0">    
        
    </ul>
</div>
<div id="bott"><a href="/popup/popup.html" class="button1">&larr; Back</a> <div id="numbers">*</div></div>  
</body>
</html>